# You must create custom environment variables beginning with REACT_APP_
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# NextAuth : 用於 JWT JWE 加密
# Linux openssl rand -base64 32 自動產生
NEXTAUTH_SECRET="..."

# Google Oauth2 Api : 需要自己去 GCP 上申請一個 Web Api 來用
REACT_APP_GOOGLE_CLIENT_ID="..."
REACT_APP_GOOGLE_CLIENT_SECRET="..."

# Line Oauth2
REACT_APP_LINE_ID="..."
REACT_APP_LINE_SECRET="..."

# Resend API Key
REACT_APP_RESEND_API_KEY="..."

# Neon
# Cloud DB
DATABASE_URL="..."
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="..."

# If use Local DB 
# Local DB
#DATABASE_URL="mysql://user:password@localhost:3306/mydb"
